.myapp--map-marker {
  border-radius: 50%;
  outline: none;
}

.myapp--location-details {
  width: 200px;
  padding: 10px;

  > .title {
    color: @green3;
    margin-bottom: 5px;
  }
}

.overlays > .mapboxgl-marker > .@{ns}-popover-wrapper {
  position: relative;
  top: -15px;
  left: -15px;
}
