.myapp--sidebar {
  flex: 0 0 300px;
  overflow-y: auto;
  z-index: 1;

  > .heading {
    padding: 15px;

    > .@{ns}-heading {
      margin: 0;
    }
  }

  > .listings {
    width: 100%;
    padding: 0 10px 10px;
  }
}
